<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title></title>
  <style type="text/css">
  *{ font-family:"Montserrat"; font-size:small ; margin: 2px}
  body{
    box-sizing: border-box;
    max-width: 1200px;
    border:solid 1px green;
  }
  .main{

  }
  .img-responsable{
    width: 100%;
  }
  .head{
    border:3px #691C32 solid;
    width:1200px;
    border-radius: 8px;
    margin: 2px;
  }
  .col0 {
    border: 1px #691C32 solid;
    border-radius: 3px;
    background: #691C32;
    padding: 0px;
  }
  .row, .row-alt{
    border-radius: 8px;
    margin-top: 6px;
    width:1200px;
  }
  .row {
    background: #fff;
    padding: 50px 0 24px 0;
  }
  .row-alt {
    background: linear-gradient(to right, #FFFFFF, #DDC9A3);
    padding: 7px 0;
  }
  .logo{
    float:left;
    width: 150px;
    display:block;
    margin-left: 50px;
  }
  .subtitulo{
    font: 'Montserrat';
    font-size: 10px;
    font-weight:normal ;
  }
  .color{
    color:#691C32;
  }
  .grids{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .generales{
    /*table-layout: fixed;*/
    border:3px #BC955C solid;
    border
    width:570px;
    border-radius: 8px;
    border-spacing: 3px 3px;
    margin: 2px;
    margin-top: 6px;
    padding: 2px;
    width:850px;
   }
    td.col0 {
    border: 1px #691C32 solid;
    border-radius: 3px;
    background: #691C32;
    padding: 0px;
    }

    td.col1 {
    border: 1px #BC955C solid;
    border-radius: 4px;
    background: #DDC9A3;
    padding: 3px;
    font: Montserrat;
    font-size: 10px;
    font-weight: bold;
    text-align:center;
    color:#691C32;
    width:10px;
    height: 30px !important;
    }

    td.col2 {
    border: 1px #BC955C solid;
    border-radius: 4px;
    background: #FFFFFF;
    padding: 3px;
    font: Montserrat;
    font-size: 9px;
    text-align:center;
    color:#691C32;
    width:50px;
    height: 30px !important;
    }
    .rectangulo{
  		border:3px #BC955C solid;
  		width: 20px;
  		height: 8px;
  	}
  .col-20{width: 20%;}
  .col-25{width: 25%;}
  .col-30{width: 30%;}
  .col-40{width: 40%;}
  .col-50{width: 50%;}
  .col-60{width: 60%;}
  .col-70{width: 70%;}
  .col-80{width: 70%;}
  .col-90{width: 90%;}
  .col-100{width: 90%;}
  .flex{display: flex;}
  .space-between{justify-content: space-between;}
  .flex-start{justify-content: flex-start;}
  .flex-column{flex-direction: column;}
  .center{justify-content: center;align-items: center;}
  .text-center{text-align: center}
  .subtitulo{
    font: 'Montserrat';
    font-size: 10px;
    font-weight:normal ;
  }
  .color{
    color:#691C32;
  }
  .grids{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .diseño-tabla{
    border:3px #BC955C solid;
    border
    width:100%;
    border-radius: 8px;
    border-spacing: 3px 3px;
    margin: 2px;
    padding: 2px;
  }
  </style>

</head>
<body>
  <div class="main flex center">
    <tbody>
      <header>
        <table class="head">
            <td class="col0 flex center"><img src="banner.png" width=840px height=60 hspace=0 vspace=0></td>
        </table>
        <section class="row-alt">
          <div class="container flex">
            <div class="col-30">
              <img class="logo" src="tren.png">
            </div>
            <div class="col-70 flex flex-column center">
              <h1 class="titulos color">U LU'UMIL MAAYA WÍINIKO'OB</h1>
              <p class="text-center color">Análisis Regional del Sureste Mesoamericano Proyecto Marco de
                Salvamento Arqueológico del Tren Maya, Estados de Chiapas, Tabasco,
                Yucatán, Campeche y Quintana Roo</p>
                <p class="titulo"> Cédula de registro in situ de material cerámico</p>
            </div>
          </div>
        </section>

        <!-- --->
        <div class="flex">
          <div class="diseño-tabla" style="width:851px">
            <div class="flex-column">
              <div class="diseño-tabla">
                <div class="flex">
                  <div class="diseño-tabla" style="width:716px">

                  </div>
                  <div class="diseño-tabla" style="width:135px">

                  </div>
                </div>
              </div>
              <div class="diseño-tabla">

              </div>
              <div class="diseño-tabla">

              </div>
            </div>
          </div>
          <div class="diseño-tabla" style="width:320px">
            <div class="flex-columns">
              <div class="diseño-tabla">

              </div>
              <div class="diseño-tabla">

              </div>
            </div>
          </div>
        </div>
      </header>


    </tbody>
  </div>
</body>
</html>
